APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=customer_db

KAFKA_GROUP_ID=customer-service-groupId
KAFKA_BROKER=127.0.0.1:29092
KAFKA_CONSUMER_TOPIC=topic-account-service
KAFKA_PRODUCER_TOPIC=topic-consumer-service